{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "redis 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/redis-server",
            "args": ["${workspaceFolder}/redis.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
			"preLaunchTask": "make redis",
            "MIMode": "lldb",
		//	"MIMode": "gdb",
			"miDebuggerPath":  "/usr/local/bin/gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
