log4cplus.rootLogger=TRACE, STDOUT
log4cplus.logger.testlogger=TRACE, TEST
log4cplus.additivity.testlogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n


log4cplus.appender.TEST=log4cplus::AsyncAppender
log4cplus.appender.TEST.Appender=log4cplus::RollingFileAppender
log4cplus.appender.TEST.Appender.File=16_async.log
log4cplus.appender.TEST.Appender.QueueLimit=100
log4cplus.appender.TEST.Appender.ImmediateFlush=false
log4cplus.appender.TEST.Appender.MaxFileSize=2000KB
log4cplus.appender.TEST.Appender.MaxBackupIndex=5
log4cplus.appender.TEST.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.TEST.Appender.layout.ConversionPattern=%D{[%Y-%m-%d %H:%M:%S.%q]} [%-5p] [%c{2}] [%F:%L]%m%n
